<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABAJIC || IVIC Shop - Homepage</title>
</head>
    <style>

        
        body
        {

            background-image: url(../general/slika\ background.jpg);
            
        }
       

        h3
        {
            font-family: Arial,"Times New Roman";
            font-size: medium;
            font-style: italic;
            color:black;
        }
        p
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-style: inherit;
            color:black;        
        }
       
    
        
    </style>


    

        <body>
            <header>
            
                <h1 align="center">Welcome to BABAJIC || IVIC Shop</h1>
                <div style="text-align:right">
                    <a href="C:\Users\User01\Desktop\babajiC shop\general\login.html">Login</a>
                    <a href="C:\Users\User01\Desktop\babajiC shop\general\register.html">Register</a>
                </div>
            </header>

            <div id="kategorije" style="text-align:left">
                <p> <b>KATEGORIJE</b></p>
                <ul>
                    <li><a href="C:\Users\User01\Desktop\babajiC shop\majice\majice.html">Majice</a></li>
                    <li><a href="C:\Users\User01\Desktop\babajiC shop\pantalone\pantalone.html">Pantalone</a></li>
                    <li><a href="C:\Users\User01\Desktop\babajiC shop\patike\patike.html">Patike</a></li>
                    <li><a href="C:\Users\User01\Desktop\babajiC shop\bizuterija\bizuterija.html">Bizuterija</a></li>
                </ul>
            </div>
            <h2 style="text-align:center">Dobrodosli na nasu stranicu</h2>
            <p style="text-align:center">
                Nas shop nudi unikatnu odjecu, obucu i asesoare koji ce vam sigurno oduzeti
                dah pri prvom pogledu.
            </p>
        
                
        
                    <h3 align="center">Primjeri garderobe koje posjedujemo:</h3>
                
                    <p align="center">
                    
                        <img src="C:\Users\KI\Desktop\babajiC shop\majice\slike\majica1.jpg" width="250" height="350">
                        <img src="C:\Users\KI\Desktop\babajiC shop\pantalone\slike\pantole1.png" width="250" height="350">
                        <img src="C:\Users\KI\Desktop\babajiC shop\patike\slike\vans-era.jpg" width="250" height="350">
                    </p>
        
        
        
                
            
                
                <p align="center"> <b>Dostupnost velicina koju imamo</b><select name="Velicine majice">
                    <option value="L">L</option>
                    <option value="M">M</option>     
                    <option value="S">S</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>
                    <option value="XXX mm">XXX mm</option>
                    </select> <br/>
                 </p>
                
                 <p align="center"> <b>Velicina patika koje imamo</b><select name="Velicine majice">
                    <option value="40">40</option>
                    <option value="41">41</option>     
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="45">44</option>
                    <option value="46">46</option>
                    </select> <br/>
                 </p>
                
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
            
            <footer>
                <div style="text-align:center">
                    <a href="C:\Users\User01\Desktop\babajiC shop\general\kontakt.html">Kontakt</a>
                    <a href="C:\Users\User01\Desktop\babajiC shop\general\vlasnik.html">Vlasnik</a>
                    <a href="C:\Users\User01\Desktop\babajiC shop\general\viseLinkova.html">Dodatni linkovi</a>
                    <a href="https://www.google.com/maps/place/Vukojebina/@44.6762314,20.538314,17z/data=!3m1!4b1!4m5!3m4!1s0x475a75adf929e58b:0xba989afe84b6f895!8m2!3d44.6762314!4d20.540508">Gdje se nalazimo</a>
                </div>
            </footer>
        
        
        </body>




    


    
</html>